# .NET_ProductReq

./: .gitignore  ProductsManagement.sln
ProductsManagement/: .gitignore  ProductsManagement.csproj  Program.cs
ProductsManagement.Test/: ProductsManagement.Test.csproj
ProductsManagement.Test/Tests/Common/: TestLogger.cs
ProductsManagement.Test/Tests/Features/Products/CreateProduct/: CreateProductHandlerTests.cs  CreateProductProfileValidatorTests.cs
ProductsManagement.Test/Tests/Features/Products/DTOs/: ProductProfileDtoTests.cs
ProductsManagement/Common/Logging/: LoggingExtensions.cs  LoggingModels.cs  LoggingModules.cs
ProductsManagement/Common/Mapping/: AdvancedProductMappingProfile.cs  ProductMappingProfile.cs
ProductsManagement/Common/Middleware/: CorrelationMiddleware.cs
ProductsManagement/Data/: ApplicationContext.cs
ProductsManagement/Features/Products/: CreateProductHandler.cs  CreateProductRequest.cs  DeleteProductHandler.cs  DeleteProductRequest.cs  GetAllProductsHandler.cs  GetAllProductsRequest.cs  GetProductByIdHandler.cs  GetProductByIdRequest.cs  Product.cs  ProductCategory.cs  UpdateProductHandler.cs  UpdateProductRequest.cs
ProductsManagement/Features/Products/DTOs/: AdvancedProductDtos.cs  CreateProductProfileRequest.cs  ProductProfileDto.cs
ProductsManagement/Features/Products/Handlers/: CreateProductHandler.cs
ProductsManagement/Persistence/: ProductsManagementContext.cs
ProductsManagement/Validators/: CreateProductProfileValidator.cs
ProductsManagement/Validators/Attributes/: PriceRangeAttribute.cs  ProductCategoryAttribute.cs  ValidSKUAttribute.cs
