<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

        <PackageReference Include="xunit" Version="2.9.2" />

        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="xunit.runner.console" Version="2.9.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductsManagement\ProductsManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\Features\Products\Mapping\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\Features\Products\Mapping\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\Features\Products\Mapping\**" />
    </ItemGroup>

</Project>
